# IISCrossover

./: .gitignore  IISCrossover.Deploy.targets  MvcMusicStore.sln  MvcMusicStoreMigration.md  MyProduct.sln  README.md  eShopMVC.sln
Greenfield/: Greenfield.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Greenfield/Controllers/: WeatherController.cs  WebFormController.cs
Greenfield/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Greenfield/Pages/Shared/: _Layout.cshtml
Greenfield/Properties/PublishProfiles/: FolderProfile.pubxml
IISCrossover/: IISCrossover.csproj  IISCrossoverVars.cs
IISCrossover.Authentication/: CrossoverAuthenticationVars.cs  IISCrossover.Authentication.csproj  IISCrossoverVars.cs  PocoRole.cs  PocoRoleClaim.cs  PocoUser.cs  PocoUserClaim.cs  PocoUserLogin.cs  PocoUserRole.cs  PocoUserToken.cs
IISCrossover.Authentication.Core/: CrossoverAuthenticationMiddleware.cs  IISCrossover.Authentication.Core.csproj  IISCrossoverAuthenticationExtensions.cs  InMemoryStore.cs  InMemoryUserStore.cs
IISCrossover.Authentication.Net/: AuthenticationBridge.cs  IISCrossover.Authentication.Net.csproj
LegacyApi/: Global.asax  Global.asax.cs  LegacyApi.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs  packages.config
LegacyApi/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
LegacyApi/Controllers/: HomeController.cs  ValuesController.cs
LegacyApi/Properties/: AssemblyInfo.cs
LegacyApplication/: Global.asax  Global.asax.cs  LegacyApplication.csproj  Web.config  packages.config
LegacyApplication/App_Start/: FilterConfig.cs  RouteConfig.cs
LegacyApplication/Controllers/: HomeController.cs
LegacyApplication/Properties/: AssemblyInfo.cs
LegacyApplication/Views/: Web.config
LegacyApplication/Views/Home/: Index.cshtml
MvcMusicStore.Core/: IISCrossoverAuthenticationHandler.cs  IISCrossoverExtensions.cs  IISCrossoverSession.cs  IISCrossoverSessionMiddleware.cs  MvcMusicStore.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MvcMusicStore.Core/Controllers/: HomeController.cs  WeatherController.cs
MvcMusicStore.Core/FrameworkDependentImpl/: HttpContextImpl.cs  IdentityImpl.cs  PrincipalImpl.cs  SerializerImpl.cs  SessionImpl.cs
MvcMusicStore.Core/IISCrossover/: IISCrossoverAuthenticationHandler.cs  IISCrossoverExtensions.cs  IISCrossoverSession.cs  IISCrossoverSessionMiddleware.cs
MvcMusicStore.Core/Models/: ErrorViewModel.cs
MvcMusicStore.Core/NetCoreDependencies/: NetCoreImpl.cs
MvcMusicStore.Core/ViewComponents/: CartSummaryViewComponent.cs  GenreMenuViewComponent.cs
MvcMusicStore.Core/ViewModels/: ErrorViewModel.cs
MvcMusicStore.Core/Views/: _ViewImports.cshtml
MvcMusicStore.Core/Views/Shared/: _Layout.cshtml
MvcMusicStore.Legacy/: AuthenticationBridge.cs  Global.asax.cs  MvcMusicStore.csproj  SessionBridge.cs  Web.config  packages.config
MvcMusicStore.Legacy/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
MvcMusicStore.Legacy/FrameworkDependentImpl/: HttpContextImpl.cs  IdentityImpl.cs  IndentityImpl.cs  PrincipalImpl.cs  SessionImpl.cs
MvcMusicStore.Legacy/IISCrossover/: AuthenticationBridge.cs  SessionBridge.cs
MvcMusicStore.Legacy/Interfaces/: AspNetInterfaces.cs  IHttpContext.cs  IIdentity.cs  IPrincipal.cs  ISerializer.cs  ISession.cs
MvcMusicStore.Legacy/Models/: AccountModels.cs  Album.cs  MusicStoreEntities.cs  Order.cs  SampleData.cs  ShoppingCart.cs
MvcMusicStore.Legacy/NetFrameworkDependencies/: FrameworkDependentImpl.cs
MvcMusicStore.Legacy/Views/Account/: ChangePassword.cshtml  Register.cshtml
MvcMusicStore.Legacy/Views/Shared/: _Layout.cshtml
MvcMusicStore.Legacy/Views/ShoppingCart/: Index.cshtml
eShopLegacyMVC/: Global.asax.cs  Web.config  eShopLegacyMVC.csproj
eShopModernizedMVCSolution/: Program.cs  Startup.cs  WeatherForecast.cs
eShopModernizedMVCSolution/Controllers/: HomeController.cs  WeatherController.cs
eShopModernizedMVCSolution/Models/: ErrorViewModel.cs
eShopModernizedMVCSolution/Views/: _ViewImports.cshtml
eShopModernizedMVCSolution/Views/Shared/: _Layout.cshtml
